/* =========================================================
   Jaipuria PGDM Landing Page — Hand-written plain CSS
   Replaces Tailwind CDN + purged build entirely
   ========================================================= */

/* ---------- Reset & Base ---------- */
*, *::before, *::after { box-sizing: border-box; }
html { line-height: 1.5; -webkit-text-size-adjust: 100%; font-family: Montserrat, system-ui, sans-serif; }
body { margin: 0; line-height: inherit; }
h1,h2,h3,h4,h5,h6 { font-size: inherit; font-weight: inherit; margin: 0; }
a { color: inherit; text-decoration: inherit; }
p { margin: 0; }
ol,ul { list-style: none; margin: 0; padding: 0; }
img,svg,video { display: block; max-width: 100%; height: auto; vertical-align: middle; }
button,input,select,textarea { font-family: inherit; font-size: 100%; margin: 0; padding: 0; color: inherit; }
button,select { text-transform: none; }
button,[role=button] { cursor: pointer; }
:disabled { cursor: default; }
input::placeholder,textarea::placeholder { opacity: 1; color: #9ca3af; }
textarea { resize: vertical; }
table { text-indent: 0; border-color: inherit; border-collapse: collapse; }
[hidden]:where(:not([hidden=until-found])) { display: none; }

/* ---------- Brand Colors ---------- */
:root {
  --c-purple: #573865;
  --c-gold: #f5a623;
  --c-gold-dark: #e09620;
  --c-gold-darker: #c57212;
}

/* =========================================================
   LAYOUT
   ========================================================= */
.flex         { display: flex; }
.inline-flex  { display: inline-flex; }
.block        { display: block; }
.inline-block { display: inline-block; }
.inline       { display: inline; }
.grid         { display: grid; }
.hidden       { display: none; }

.flex-col     { flex-direction: column; }
.flex-wrap    { flex-wrap: wrap; }
.flex-shrink-0{ flex-shrink: 0; }
.basis-1\/2   { flex-basis: 50%; }

.items-center    { align-items: center; }
.justify-center  { justify-content: center; }
.justify-between { justify-content: space-between; }
.order-first     { order: -1; }

.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.gap-2  { gap: 0.5rem; }
.gap-3  { gap: 0.75rem; }
.gap-4  { gap: 1rem; }
.gap-5  { gap: 1.25rem; }
.gap-6  { gap: 1.5rem; }
.gap-8  { gap: 2rem; }

.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }

/* =========================================================
   POSITIONING
   ========================================================= */
.relative  { position: relative; }
.absolute  { position: absolute; }
.fixed     { position: fixed; }
.sticky    { position: sticky; }

.inset-0   { top: 0; right: 0; bottom: 0; left: 0; }
.inset-1   { top: 0.25rem; right: 0.25rem; bottom: 0.25rem; left: 0.25rem; }
.top-0     { top: 0; }
.top-1     { top: 0.25rem; }
.top-2     { top: 0.5rem; }
.top-2\.5  { top: 0.625rem; }
.top-3     { top: 0.75rem; }
.top-4     { top: 1rem; }
.top-full  { top: 100%; }
.top-1\/2  { top: 50%; }
.bottom-0  { bottom: 0; }
.bottom-2  { bottom: 0.5rem; }
.left-0    { left: 0; }
.left-1    { left: 0.25rem; }
.left-6    { left: 1.5rem; }
.left-1\/2 { left: 50%; }
.left-1\/4 { left: 25%; }
.right-0   { right: 0; }
.right-1   { right: 0.25rem; }
.right-6   { right: 1.5rem; }
.right-1\/4{ right: 25%; }
.-inset-2  { top: -0.5rem; right: -0.5rem; bottom: -0.5rem; left: -0.5rem; }
.-right-3  { right: -0.75rem; }
.-right-4  { right: -1rem; }
.-top-4    { top: -1rem; }

.z-10      { z-index: 10; }
.z-50      { z-index: 50; }
.z-\[9999\]{ z-index: 9999; }

.overflow-hidden { overflow: hidden; }

/* =========================================================
   SIZING
   ========================================================= */
.w-full  { width: 100%; }
.w-auto  { width: auto; }
.w-2     { width: 0.5rem; }
.w-3     { width: 0.75rem; }
.w-4     { width: 1rem; }
.w-5     { width: 1.25rem; }
.w-6     { width: 1.5rem; }
.w-8     { width: 2rem; }
.w-10    { width: 2.5rem; }
.w-12    { width: 3rem; }
.w-14    { width: 3.5rem; }
.w-16    { width: 4rem; }
.w-64    { width: 16rem; }
.w-96    { width: 24rem; }
.w-0\.5  { width: 0.125rem; }

.h-full  { height: 100%; }
.h-1     { height: 0.25rem; }
.h-2     { height: 0.5rem; }
.h-3     { height: 0.75rem; }
.h-4     { height: 1rem; }
.h-5     { height: 1.25rem; }
.h-6     { height: 1.5rem; }
.h-8     { height: 2rem; }
.h-10    { height: 2.5rem; }
.h-12    { height: 3rem; }
.h-14    { height: 3.5rem; }
.h-16    { height: 4rem; }
.h-64    { height: 16rem; }
.h-96    { height: 24rem; }
.h-0\.5  { height: 0.125rem; }
.min-h-screen { min-height: 100vh; }

.max-w-full      { max-width: 100%; }
.max-w-md        { max-width: 28rem; }
.max-w-2xl       { max-width: 42rem; }
.max-w-3xl       { max-width: 48rem; }
.max-w-4xl       { max-width: 56rem; }
.max-w-6xl       { max-width: 72rem; }
.max-w-7xl       { max-width: 80rem; }
.max-w-\[420px\] { max-width: 420px; }
.max-h-10        { max-height: 2.5rem; }

.mx-auto { margin-left: auto; margin-right: auto; }
.mx-1    { margin-left: 0.25rem; margin-right: 0.25rem; }
.mx-6    { margin-left: 1.5rem; margin-right: 1.5rem; }
.mt-1    { margin-top: 0.25rem; }
.mt-3    { margin-top: 0.75rem; }
.mt-4    { margin-top: 1rem; }
.mt-6    { margin-top: 1.5rem; }
.mb-2    { margin-bottom: 0.5rem; }
.mb-3    { margin-bottom: 0.75rem; }
.mb-4    { margin-bottom: 1rem; }
.mb-6    { margin-bottom: 1.5rem; }
.mb-8    { margin-bottom: 2rem; }
.mb-10   { margin-bottom: 2.5rem; }
.ml-1    { margin-left: 0.25rem; }
.ml-0\.5 { margin-left: 0.125rem; }
.pb-4    { padding-bottom: 1rem; }
.pt-2    { padding-top: 0.5rem; }
.p-3     { padding: 0.75rem; }
.p-4     { padding: 1rem; }
.p-5     { padding: 1.25rem; }
.p-6     { padding: 1.5rem; }
.p-8     { padding: 2rem; }
.px-1\.5 { padding-left: 0.375rem; padding-right: 0.375rem; }
.px-2    { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3    { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4    { padding-left: 1rem; padding-right: 1rem; }
.px-6    { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.py-2    { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3    { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-3\.5 { padding-top: 0.875rem; padding-bottom: 0.875rem; }
.py-4    { padding-top: 1rem; padding-bottom: 1rem; }
.py-6    { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-10   { padding-top: 2.5rem; padding-bottom: 2.5rem; }
.py-12   { padding-top: 3rem; padding-bottom: 3rem; }
.scroll-mt-20 { scroll-margin-top: 5rem; }

/* =========================================================
   TYPOGRAPHY
   ========================================================= */
.text-xs   { font-size: 0.75rem; line-height: 1rem; }
.text-sm   { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg   { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl   { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl  { font-size: 1.5rem; line-height: 2rem; }
.text-3xl  { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl  { font-size: 2.25rem; line-height: 2.5rem; }
.text-\[0\.7rem\]  { font-size: 0.7rem; }
.text-\[11px\]     { font-size: 11px; }
.text-\[14px\]     { font-size: 14px; }
.text-\[15px\]     { font-size: 15px; }
.font-normal    { font-weight: 400; }
.font-medium    { font-weight: 500; }
.font-semibold  { font-weight: 600; }
.font-bold      { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-sans      { font-family: Montserrat, system-ui, sans-serif; }
.text-center  { text-align: center; }
.text-left    { text-align: left; }
.uppercase    { text-transform: uppercase; }
.tracking-wide{ letter-spacing: 0.025em; }
.leading-none    { line-height: 1; }
.leading-tight   { line-height: 1.25; }
.leading-relaxed { line-height: 1.625; }
.leading-\[1\.05\]  { line-height: 1.05; }
.leading-\[1rem\]   { line-height: 1rem; }
.whitespace-nowrap  { white-space: nowrap; }
.whitespace-normal  { white-space: normal; }
.break-all          { word-break: break-all; }
.line-clamp-2 { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.align-super { vertical-align: super; }
.placeholder\:text-gray-400::placeholder { color: #9ca3af; }

/* =========================================================
   COLORS — TEXT
   ========================================================= */
.text-white        { color: #fff; }
.text-black        { color: #000; }
.text-gray-400     { color: #9ca3af; }
.text-gray-500     { color: #6b7280; }
.text-gray-600     { color: #4b5563; }
.text-gray-700     { color: #374151; }
.text-gray-800     { color: #1f2937; }
.text-gray-900     { color: #111827; }
.text-\[\#573865\] { color: var(--c-purple); }
.text-\[\#f5a623\] { color: var(--c-gold); }
.text-white\/70    { color: rgba(255,255,255,0.7); }
.text-white\/90    { color: rgba(255,255,255,0.9); }
.text-black\/70    { color: rgba(0,0,0,0.7); }
.text-muted-foreground { color: #6b7280; }
.text-medium       { color: #6b7280; }
.text-s            { font-size: 0.875rem; }

/* =========================================================
   COLORS — BACKGROUNDS
   ========================================================= */
.bg-white          { background-color: #fff; }
.bg-black          { background-color: #000; }
.bg-gray-50        { background-color: #f9fafb; }
.bg-background     { background-color: #f8f9fc; }
.bg-\[\#573865\]   { background-color: var(--c-purple); }
.bg-\[\#f5a623\]   { background-color: var(--c-gold); }
.bg-\[\#e5e7eb\]   { background-color: #e5e7eb; }
.bg-\[\#e7e7e7\]   { background-color: #e7e7e7; }
.bg-\[\#f7f6f3\]   { background-color: #f7f6f3; }
.bg-white\/5       { background-color: rgba(255,255,255,0.05); }
.bg-white\/10      { background-color: rgba(255,255,255,0.1); }
.bg-white\/50      { background-color: rgba(255,255,255,0.5); }
.bg-black\/10      { background-color: rgba(0,0,0,0.1); }
.bg-black\/20      { background-color: rgba(0,0,0,0.2); }
.bg-black\/70      { background-color: rgba(0,0,0,0.7); }
.bg-\[\#573865\]\/10  { background-color: rgba(87,56,101,0.1); }
.bg-\[\#573865\]\/30  { background-color: rgba(87,56,101,0.3); }
.bg-\[\#f5a623\]\/10  { background-color: rgba(245,166,35,0.1); }
.bg-\[\#f5a623\]\/30  { background-color: rgba(245,166,35,0.3); }
.bg-\[\#f5a623\]\/50  { background-color: rgba(245,166,35,0.5); }

/* =========================================================
   GRADIENTS
   ========================================================= */
.bg-gradient-to-r  { background-image: linear-gradient(to right, var(--tw-gradient-stops)); }
.bg-gradient-to-b  { background-image: linear-gradient(to bottom, var(--tw-gradient-stops)); }
.bg-gradient-to-t  { background-image: linear-gradient(to top, var(--tw-gradient-stops)); }
.bg-gradient-to-br { background-image: linear-gradient(to bottom right, var(--tw-gradient-stops)); }

.from-\[\#573865\]    { --tw-gradient-from: #573865; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, transparent); }
.from-\[\#f5a623\]    { --tw-gradient-from: #f5a623; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, transparent); }
.from-\[\#000\]       { --tw-gradient-from: #000; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, transparent); }
.from-white           { --tw-gradient-from: #fff; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, transparent); }
.from-transparent     { --tw-gradient-from: transparent; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, transparent); }
.via-\[\#6b4a7a\]     { --tw-gradient-stops: var(--tw-gradient-from), #6b4a7a, var(--tw-gradient-to, transparent); }
.via-\[\#f5a623\]     { --tw-gradient-stops: var(--tw-gradient-from), #f5a623, var(--tw-gradient-to, transparent); }
.to-\[\#573865\]      { --tw-gradient-to: #573865; }
.to-\[\#6b4a7a\]      { --tw-gradient-to: #6b4a7a; }
.to-\[\#8a6a9a\]      { --tw-gradient-to: #8a6a9a; }
.to-\[\#000\]         { --tw-gradient-to: #000; }
.to-\[\#e09620\]      { --tw-gradient-to: #e09620; }
.to-\[\#ffc107\]      { --tw-gradient-to: #ffc107; }
.to-transparent       { --tw-gradient-to: transparent; }
.to-gray-50\/50       { --tw-gradient-to: rgba(249,250,251,0.5); }

/* =========================================================
   BORDERS
   ========================================================= */
.border    { border-width: 1px; border-style: solid; border-color: #e5e7eb; }
.border-2  { border-width: 2px; border-style: solid; }
.border-b  { border-bottom-width: 1px; border-bottom-style: solid; border-color: #e5e7eb; }
.border-t  { border-top-width: 1px; border-top-style: solid; border-color: #e5e7eb; }
.border-t-2{ border-top-width: 2px; border-top-style: solid; }
.border-r-2{ border-right-width: 2px; border-right-style: solid; }
.border-\[\#573865\]  { border-color: var(--c-purple); }
.border-border        { border-color: #e5e7eb; }
.border-gray-100      { border-color: #f3f4f6; }
.border-gray-200      { border-color: #e5e7eb; }
.border-white\/10     { border-color: rgba(255,255,255,0.1); }
.border-white\/20     { border-color: rgba(255,255,255,0.2); }
.border-black\/5      { border-color: rgba(0,0,0,0.05); }
.border-black\/10     { border-color: rgba(0,0,0,0.1); }

.rounded-sm    { border-radius: 0.125rem; }
.rounded-lg    { border-radius: 0.5rem; }
.rounded-xl    { border-radius: 0.75rem; }
.rounded-2xl   { border-radius: 1rem; }
.rounded-full  { border-radius: 9999px; }
.rounded-b-lg  { border-bottom-left-radius: 0.5rem; border-bottom-right-radius: 0.5rem; }
.rounded-t-full{ border-top-left-radius: 9999px; border-top-right-radius: 9999px; }
.rounded-\[2rem\] { border-radius: 2rem; }

/* =========================================================
   SHADOWS
   ========================================================= */
.shadow-sm  { box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
.shadow-lg  { box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1); }
.shadow-xl  { box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1); }
.shadow-2xl { box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25); }

/* =========================================================
   TRANSFORMS & TRANSITIONS
   ========================================================= */
.transition          { transition: color .15s ease, background-color .15s ease, border-color .15s ease, box-shadow .15s ease; }
.transition-all      { transition: all .15s ease; }
.transition-colors   { transition: color .15s ease, background-color .15s ease, border-color .15s ease; }
.transition-opacity  { transition: opacity .15s ease; }
.transition-shadow   { transition: box-shadow .15s ease; }
.transition-transform{ transition: transform .15s ease; }
.duration-300 { transition-duration: 300ms; }
.duration-500 { transition-duration: 500ms; }
.ease-in-out  { transition-timing-function: ease-in-out; }

.opacity-0  { opacity: 0; }
.opacity-10 { opacity: 0.1; }
.scale-75   { transform: scale(0.75); }
.rotate-6   { transform: rotate(6deg); }
.rotate-45  { transform: rotate(45deg); }
.rotate-180 { transform: rotate(180deg); }
.translate-x-1       { transform: translateX(0.25rem); }
.translate-x-2       { transform: translateX(0.5rem); }
.-translate-x-2      { transform: translateX(-0.5rem); }
.-translate-x-1\/2   { transform: translateX(-50%); }
.-translate-y-1      { transform: translateY(-0.25rem); }
.-translate-y-1\/2   { transform: translateY(-50%); }

/* =========================================================
   EFFECTS — Blur
   ========================================================= */
.blur-2xl       { filter: blur(40px); }
.blur-3xl       { filter: blur(64px); }
.backdrop-blur  { backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); }
.backdrop-blur-sm{ backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); }

/* =========================================================
   OBJECT FIT
   ========================================================= */
.object-cover   { object-fit: cover; }
.object-contain { object-fit: contain; }
.aspect-video   { aspect-ratio: 16/9; }

/* =========================================================
   FOCUS STATES
   ========================================================= */
.focus\:outline-none:focus   { outline: none; }
.focus\:ring-2:focus         { box-shadow: 0 0 0 2px rgba(87,56,101,0.2); }
.focus\:border-\[\#573865\]:focus { border-color: var(--c-purple); }
.focus\:ring-\[\#573865\]\/20:focus { box-shadow: 0 0 0 2px rgba(87,56,101,0.2); }

/* =========================================================
   HOVER STATES
   ========================================================= */
.hover\:bg-\[\#4b2f57\]:hover    { background-color: #4b2f57; }
.hover\:bg-\[\#573865\]:hover    { background-color: var(--c-purple); }
.hover\:bg-\[\#573865\]\/5:hover { background-color: rgba(87,56,101,0.05); }
.hover\:bg-\[\#e09620\]:hover    { background-color: #e09620; }
.hover\:bg-gray-100:hover        { background-color: #f3f4f6; }
.hover\:bg-gray-50:hover         { background-color: #f9fafb; }
.hover\:bg-white\/15:hover       { background-color: rgba(255,255,255,0.15); }
.hover\:border-\[\#573865\]:hover       { border-color: var(--c-purple); }
.hover\:border-\[\#573865\]\/20:hover   { border-color: rgba(87,56,101,0.2); }
.hover\:border-\[\#573865\]\/30:hover   { border-color: rgba(87,56,101,0.3); }
.hover\:border-white\/30:hover          { border-color: rgba(255,255,255,0.3); }
.hover\:shadow-lg:hover  { box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1); }
.hover\:shadow-md:hover  { box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1); }
.hover\:shadow-xl:hover  { box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1); }
.hover\:scale-105:hover  { transform: scale(1.05); }
.hover\:-translate-y-1:hover { transform: translateY(-0.25rem); }
.hover\:text-\[\#573865\]:hover { color: var(--c-purple); }
.hover\:text-white:hover        { color: #fff; }

/* =========================================================
   GROUP HOVER
   ========================================================= */
.group:hover .group-hover\:bg-\[\#f5a623\]  { background-color: var(--c-gold); }
.group:hover .group-hover\:bg-black\/30     { background-color: rgba(0,0,0,0.3); }
.group:hover .group-hover\:opacity-100      { opacity: 1; }
.group:hover .group-hover\:rotate-12        { transform: rotate(12deg); }
.group:hover .group-hover\:scale-105        { transform: scale(1.05); }
.group:hover .group-hover\:scale-90         { transform: scale(0.9); }
.group:hover .group-hover\:text-\[\#f5a623\]{ color: var(--c-gold); }
.group:hover .group-hover\:text-white       { color: #fff; }
.group:hover .group-hover\:h-7              { height: 1.75rem; }
.group:hover .group-hover\:h-8              { height: 2rem; }
.group:hover .group-hover\:w-20             { width: 5rem; }

/* =========================================================
   ACTIVE
   ========================================================= */
.active\:scale-\[0\.98\]:active { transform: scale(0.98); }

/* =========================================================
   ANIMATIONS
   ========================================================= */
@keyframes pulse {
  0%,100% { opacity: 1; }
  50%      { opacity: 0.5; }
}
.animate-pulse { animation: pulse 2s cubic-bezier(0.4,0,0.6,1) infinite; }

@keyframes flicker-strong {
  0%,100% { opacity: 1; }
  20%     { opacity: 0.6; }
  40%     { opacity: 1; }
  60%     { opacity: 0.7; }
  80%     { opacity: 1; }
}
.flicker-strong { animation: flicker-strong 1.5s infinite; }

/* =========================================================
   RESPONSIVE — sm (640px+)
   ========================================================= */
@media (min-width: 640px) {
  .sm\:block         { display: block; }
  .sm\:inline        { display: inline; }
  .sm\:grid-cols-2   { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .sm\:grid-cols-3   { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .sm\:basis-1\/3    { flex-basis: 33.333%; }
  .sm\:px-4          { padding-left: 1rem; padding-right: 1rem; }
  .sm\:px-6          { padding-left: 1.5rem; padding-right: 1.5rem; }
  .sm\:text-3xl      { font-size: 1.875rem; line-height: 2.25rem; }
  .sm\:text-5xl      { font-size: 3rem; line-height: 1; }
  .sm\:text-lg       { font-size: 1.125rem; line-height: 1.75rem; }
  .sm\:whitespace-nowrap { white-space: nowrap; }
}

/* =========================================================
   RESPONSIVE — md (768px+)
   ========================================================= */
@media (min-width: 768px) {
  .md\:grid-cols-2   { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:grid-cols-3   { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .md\:gap-6         { gap: 1.5rem; }
  .md\:p-4           { padding: 1rem; }
  .md\:p-5           { padding: 1.25rem; }
  .md\:p-6           { padding: 1.5rem; }
  .md\:p-8           { padding: 2rem; }
  .md\:p-12          { padding: 3rem; }
  .md\:px-2          { padding-left: 0.5rem; padding-right: 0.5rem; }
  .md\:px-5          { padding-left: 1.25rem; padding-right: 1.25rem; }
  .md\:px-6          { padding-left: 1.5rem; padding-right: 1.5rem; }
  .md\:py-4          { padding-top: 1rem; padding-bottom: 1rem; }
  .md\:py-5          { padding-top: 1.25rem; padding-bottom: 1.25rem; }
  .md\:py-10         { padding-top: 2.5rem; padding-bottom: 2.5rem; }
  .md\:py-14         { padding-top: 3.5rem; padding-bottom: 3.5rem; }
  .md\:py-15         { padding-top: 3.75rem; padding-bottom: 3.75rem; }
  .md\:pb-5          { padding-bottom: 1.25rem; }
  .md\:mb-4          { margin-bottom: 1rem; }
  .md\:mb-8          { margin-bottom: 2rem; }
  .md\:mx-10         { margin-left: 2.5rem; margin-right: 2.5rem; }
  .md\:h-6           { height: 1.5rem; }
  .md\:h-7           { height: 1.75rem; }
  .md\:h-12          { height: 3rem; }
  .md\:h-14          { height: 3.5rem; }
  .md\:h-20          { height: 5rem; }
  .md\:max-h-14      { max-height: 3.5rem; }
  .md\:w-6           { width: 1.5rem; }
  .md\:w-7           { width: 1.75rem; }
  .md\:w-12          { width: 3rem; }
  .md\:w-14          { width: 3.5rem; }
  .md\:text-sm       { font-size: 0.875rem; line-height: 1.25rem; }
  .md\:text-base     { font-size: 1rem; line-height: 1.5rem; }
  .md\:text-lg       { font-size: 1.125rem; line-height: 1.75rem; }
  .md\:text-xl       { font-size: 1.25rem; line-height: 1.75rem; }
  .md\:text-3xl      { font-size: 1.875rem; line-height: 2.25rem; }
  .md\:text-4xl      { font-size: 2.25rem; line-height: 2.5rem; }
  .md\:space-y-4 > * + * { margin-top: 1rem; }
  .md\:translate-x-4  { transform: translateX(1rem); }
  .md\:-translate-x-4 { transform: translateX(-1rem); }
}

/* =========================================================
   RESPONSIVE — lg (1024px+)
   ========================================================= */
@media (min-width: 1024px) {
  .lg\:block         { display: block; }
  .lg\:flex          { display: flex; }
  .lg\:hidden        { display: none; }
  .lg\:grid-cols-3   { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .lg\:grid-cols-4   { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .lg\:grid-cols-5   { grid-template-columns: repeat(5, minmax(0, 1fr)); }
  .lg\:grid-cols-12  { grid-template-columns: repeat(12, minmax(0, 1fr)); }
  .lg\:col-span-4    { grid-column: span 4 / span 4; }
  .lg\:basis-1\/5    { flex-basis: 20%; }
  .lg\:order-none    { order: 0; }
  .lg\:p-16          { padding: 4rem; }
  .lg\:px-6          { padding-left: 1.5rem; padding-right: 1.5rem; }
  .lg\:px-8          { padding-left: 2rem; padding-right: 2rem; }
  .lg\:py-10         { padding-top: 2.5rem; padding-bottom: 2.5rem; }
  .lg\:text-4xl      { font-size: 2.25rem; line-height: 2.5rem; }
  .lg\:text-\[2\.8rem\] { font-size: 2.8rem; }
  .lg\:text-\[28px\]    { font-size: 28px; }
}

/* =========================================================
   PAGE-SPECIFIC COMPONENTS
   ========================================================= */

/* Floating mobile CTA */
/* Floating Apply Now — vertical tab on right side */
.floating-apply-now {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
  background: var(--c-purple);
  color: #fff;
  text-decoration: none;
  padding: 16px 14px;
  border-radius: 10px 0 0 10px;
  box-shadow: 0 8px 24px rgba(0,0,0,.35);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity .25s ease, visibility .25s ease, transform .25s ease;
}
.floating-apply-now span {
  display: inline-block;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-weight: 800;
  letter-spacing: .12em;
  font-size: 16px;
  line-height: 1;
}
.floating-apply-now.is-visible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(-50%);
}
@media (max-width: 640px) {
  .floating-apply-now { padding: 14px 12px; border-radius: 8px 0 0 8px; }
  .floating-apply-now span { font-size: 14px; }
}

/* Career marquee */
.career-marquee { overflow: hidden; }
.career-track {
  display: flex;
  gap: 1.5rem;
  animation: marquee 30s linear infinite;
  width: max-content;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); }
}
.career-item {
  flex-shrink: 0;
  padding: 0.5rem 1rem;
  background: rgba(87,56,101,0.08);
  border: 1px solid rgba(87,56,101,0.15);
  border-radius: 9999px;
  font-size: 0.875rem;
  white-space: nowrap;
  color: var(--c-purple);
  font-weight: 500;
}

/* Accreditation cards */
.accredit-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}

/* Mobile nav link */
.mobile-nav-link {
  display: block;
  padding: 0.75rem 1rem;
  font-weight: 500;
  color: #1f2937;
  border-bottom: 1px solid #f3f4f6;
}
.mobile-nav-link:last-child { border-bottom: none; }

/* Mobile hero image */
.mobile-hero-img { display: none; }
@media (max-width: 639px) {
  .mobile-hero-img { display: block !important; }
  .mobile-css-hero { display: none !important; }
}

/* Accordion */
.acc-panel[hidden] { display: none; }
.acc-open .acc-icon { transform: rotate(180deg); }

/* Careerheight helper */
.careerheight { min-height: 3.5rem; }

/* mbsnap */
.mbsnap { scroll-snap-type: x mandatory; }

/* Lucide icon base */
.lucide { display: inline-block; width: 1em; height: 1em; vertical-align: middle; }

/* =========================================================
   LEADSQUARED FORM OVERRIDES (keep original LSQ styling intact)
   ========================================================= */
.lsq-form-wrapper .lp-form { font-family: "Open Sans", sans-serif; }
.field-control-group[data-field-type="phone"][data-ph-control-type="phone"] input[type="text"]:first-child {
  background: none !important;
  text-indent: 10px !important;
}
